\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs03}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Beyond-Birthday-Bound Security for\unskip \ \ignorespaces Linear Substitution-Permutation Networks}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Yuan Gao \and Chun Guo \and Meiqin Wang}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Results}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:preliminary}{{2}{3}{Preliminaries}{section.1.2}{}}
\citation{C:CDKLST18}
\citation{C:CDKLST18}
\citation{EPRINT:DKSTZ17}
\citation{C:HoaTes16}
\newlabel{lemma:h-coeff}{{1}{6}{Preliminaries}{lemma.1.1}{}}
\newlabel{eq:h-ratio}{{1}{6}{Preliminaries}{equation.1.2.1}{}}
\newlabel{lemma:point-wise}{{2}{7}{Preliminaries}{lemma.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPRP Security of 4-Round SPNs}{7}{section.1.3}\protected@file@percent }
\newlabel{section:security of 4-round SPNs}{{3}{7}{SPRP Security of 4-Round SPNs}{section.1.3}{}}
\newlabel{eq:defn-4-round-spn}{{2}{7}{SPRP Security of 4-Round SPNs}{equation.1.3.2}{}}
\newlabel{theorem:4-round-spn}{{1}{7}{SPRP Security of 4-Round SPNs}{theorem.1.3.1}{}}
\newlabel{lemma:proximity-4-round}{{3}{7}{SPRP Security of 4-Round SPNs}{lemma.1.3}{}}
\newlabel{eq:bound-proximity-4-round}{{3}{7}{SPRP Security of 4-Round SPNs}{equation.1.3.3}{}}
\citation{C:CDKLST18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of the Proof}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:proof-sketch-4-rounds}{{3.1}{8}{Outline of the Proof}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bad Transcript Extensions and Probability}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:bad-tau-4-rounds}{{3.2}{9}{Bad Transcript Extensions and Probability}{subsection.1.3.2}{}}
\newlabel{defn:bad-tau-4-rounds}{{1}{10}{Bad Transcript Extensions and Probability}{definition.1.1}{}}
\newlabel{lemma:bad-tau-4-rounds}{{4}{11}{Bad Transcript Extensions and Probability}{lemma.1.4}{}}
\newlabel{eq:bound-bad-tau-4-rounds}{{4}{11}{Bad Transcript Extensions and Probability}{equation.1.3.4}{}}
\newlabel{eq:interm-eq-b2}{{5}{12}{Bad Transcript Extensions and Probability}{equation.1.3.5}{}}
\newlabel{eq:interm-eq-b11}{{6}{15}{Bad Transcript Extensions and Probability}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyzing Good Transcript Extensions}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:good-tau-4-rounds}{{3.3}{15}{Analyzing Good Transcript Extensions}{subsection.1.3.3}{}}
\citation{C:CDKLST18}
\citation{C:CDKLST18}
\citation{C:CDKLST18}
\newlabel{eq:ratio-divide-4-rounds}{{7}{17}{Analyzing Good Transcript Extensions}{equation.1.3.7}{}}
\newlabel{lemma:bound-middle-two-rounds}{{5}{17}{Analyzing Good Transcript Extensions}{lemma.1.5}{}}
\newlabel{eq:bound-on-epsilon-mid}{{8}{17}{Analyzing Good Transcript Extensions}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TSPRP Security of 6-Round Tweakable Linear SPNs}{17}{section.1.4}\protected@file@percent }
\newlabel{section:beyond birthday bound for tweakable linear SPNs}{{4}{17}{TSPRP Security of 6-Round Tweakable Linear SPNs}{section.1.4}{}}
\newlabel{eq:defn-6-round-spn}{{9}{17}{TSPRP Security of 6-Round Tweakable Linear SPNs}{equation.1.4.9}{}}
\newlabel{theorem:6-rounds}{{2}{17}{TSPRP Security of 6-Round Tweakable Linear SPNs}{theorem.1.4.2}{}}
\newlabel{eq:bound-6-rounds}{{11}{17}{TSPRP Security of 6-Round Tweakable Linear SPNs}{equation.1.4.11}{}}
\newlabel{defn:bad-tau-6-rounds}{{2}{19}{TSPRP Security of 6-Round Tweakable Linear SPNs}{definition.1.2}{}}
\newlabel{lemma:bad-tau-6-rounds}{{6}{19}{TSPRP Security of 6-Round Tweakable Linear SPNs}{lemma.1.6}{}}
\newlabel{eq:bound-bad-tau-6-rounds}{{12}{19}{TSPRP Security of 6-Round Tweakable Linear SPNs}{equation.1.4.12}{}}
\bibdata{reference-set,crypto/abbrev3,crypto/crypto}
\bibcite{cogliati2018wide}{CL18}
\bibcite{cogliati2015tweaking}{CLS15}
\bibcite{EC:CheSte14}{CS14}
\bibcite{cogliati2015beyond}{CS15}
\bibcite{daemen1995cipher}{Dae95}
\bibcite{hoang2016key}{HT16}
\bibcite{miles2015substitution}{MV15}
\bibcite{SAC:Patarin08}{Pat09}
