\begin{thebibliography}{CLS15}

\bibitem[CL18]{cogliati2018wide}
Beno{\^\i}t Cogliati and Jooyoung Lee.
\newblock Wide tweakable block ciphers based on substitution-permutation
  networks: Security beyond the birthday bound.
\newblock {\em IACR Cryptology ePrint Archive}, 2018:488, 2018.

\bibitem[CLS15]{cogliati2015tweaking}
Beno{\^\i}t Cogliati, Rodolphe Lampe, and Yannick Seurin.
\newblock Tweaking even-mansour ciphers.
\newblock In {\em Annual Cryptology Conference}, pages 189--208. Springer,
  2015.

\bibitem[CS14]{EC:CheSte14}
Shan Chen and John~P. Steinberger.
\newblock Tight security bounds for key-alternating ciphers.
\newblock In Phong~Q. Nguyen and Elisabeth Oswald, editors, {\em
  EUROCRYPT~2014}, volume 8441 of {\em {LNCS}}, pages 327--350. Springer,
  Heidelberg, May 2014.

\bibitem[CS15]{cogliati2015beyond}
Beno{\^\i}t Cogliati and Yannick Seurin.
\newblock Beyond-birthday-bound security for tweakable even-mansour ciphers
  with linear tweak and key mixing.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 134--158. Springer, 2015.

\bibitem[Dae95]{daemen1995cipher}
Joan Daemen.
\newblock {\em Cipher and hash function design strategies based on linear and
  differential cryptanalysis}.
\newblock PhD thesis, Doctoral Dissertation, March 1995, KU Leuven, 1995.

\bibitem[HT16]{hoang2016key}
Viet~Tung Hoang and Stefano Tessaro.
\newblock Key-alternating ciphers and key-length extension: exact bounds and
  multi-user security.
\newblock In {\em Annual International Cryptology Conference}, pages 3--32.
  Springer, 2016.

\bibitem[MV15]{miles2015substitution}
Eric Miles and Emanuele Viola.
\newblock Substitution-permutation networks, pseudorandom functions, and
  natural proofs.
\newblock {\em Journal of the ACM (JACM)}, 62(6):1--29, 2015.

\bibitem[Pat09]{SAC:Patarin08}
Jacques Patarin.
\newblock The ``coefficients {H}'' technique (invited talk).
\newblock In Roberto~Maria Avanzi, Liam Keliher, and Francesco Sica, editors,
  {\em SAC 2008}, volume 5381 of {\em {LNCS}}, pages 328--345. Springer,
  Heidelberg, August 2009.

\end{thebibliography}
