\relax 
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{section:preliminary}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Substitution-Permutation Networks}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear SPNs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tweakable linear Substitution-Permutation Networks}{2}{subsection.2.3}\protected@file@percent }
\citation{SAC:Patarin08}
\citation{EC:CheSte14}
\citation{EC:CheSte14}
\citation{SAC:Patarin08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The H-coefficient Technique}{3}{subsection.2.4}\protected@file@percent }
\citation{EC:CheSte14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Indistinguishability in the Multi-user Setting}{4}{subsection.2.5}\protected@file@percent }
\citation{cogliati2018wide}
\citation{hoang2016key}
\@writefile{toc}{\contentsline {section}{\numberline {3}related works}{5}{section.3}\protected@file@percent }
\newlabel{section:related works}{{3}{5}{related works}{section.3}{}}
\citation{cogliati2018wide}
\citation{miles2015substitution}
\citation{daemen1995cipher}
\@writefile{toc}{\contentsline {section}{\numberline {4}security of 4-round SPNs}{7}{section.4}\protected@file@percent }
\newlabel{section:security of 4-round SPNs}{{4}{7}{security of 4-round SPNs}{section.4}{}}
\citation{cogliati2015tweaking}
\citation{cogliati2015beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bad Transcript for 4-rounds SPN and Probability}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis for Good Transcript}{10}{subsection.4.2}\protected@file@percent }
\citation{cogliati2018wide}
\citation{miles2015substitution}
\citation{daemen1995cipher}
\@writefile{toc}{\contentsline {section}{\numberline {5}beyond birthday bound for tweakable linear SPNs}{16}{section.5}\protected@file@percent }
\newlabel{section:beyond birthday bound for tweakable linear SPNs}{{5}{16}{beyond birthday bound for tweakable linear SPNs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bad Transcript for 6-rounds tweakable linear SPN and Probability}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis for Good Transcript}{20}{subsection.5.2}\protected@file@percent }
\bibdata{reference-set,crypto/abbrev3,crypto/crypto}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
